{
  "name": "sign-shop-funnel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply sign-shop-leads --local",
    "db:migrate:remote": "wrangler d1 migrations apply sign-shop-leads --remote",
    "types": "wrangler types"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260825.1": true
  }
}
